.footer
    padding: rem-calc(62 0)
    background-color: $color-7
    .grid-x
        row-gap: rem-calc(40)
        @include respond(small)
            row-gap: rem-calc(20)
    &__logo 
        display: flex
        align-items: center
        width: 100%
        @include respond(small)
            margin: unset
        img
            max-width: rem-calc(256)
            width: 100%
            @include respond(small)
                margin: 0 auto
    &__socials
        max-width: max-content
        margin-left: auto
        @include respond(medium)
            max-width: 100%
            margin-left: unset
        .socials
            @include respond(small)
                justify-content: center
    &__copy
        padding-top: rem-calc(20)
        .grid-x
            @include respond(small)
                flex-direction: column-reverse
        &-text
            font-size: rem-calc(14)
            font-weight: 400
            line-height: 1.42857142857
            color: $color-4
            @include respond(small)
                text-align: center