.header
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 6
    transition: all .3s ease 0s
    background-color: $color-1
    @include respond(medium)
        background-color: $color-2
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        height: rem-calc(70)
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: $color-1
            z-index: 3
    &__container
        display: flex
        justify-content: space-between
        position: relative
        padding: rem-calc(22 15)
        transition: all .3s ease 0s
        max-width: rem-calc(1166)
        @include respond(medium)
            height: 100%
            align-items: center
            padding: rem-calc(0 15)
        &-2
            position: relative
            z-index: 1
            padding: unset
            @include respond(medium)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: max-content
                background-color: $color-1
                transition: all .3s ease 0s
                z-index: 2
    &.scrolled
        backdrop-filter: blur(5px)
        background-color: $color-1
        .header__container
            padding-top: rem-calc(10)
            padding-bottom: rem-calc(10)
            border-bottom: none
    &__burger
        display: none
        @include respond(medium)
            display: flex
            align-items: center
            justify-content: center
            width: rem-calc(35)
            height: rem-calc(30)
            cursor: pointer
            position: relative
            z-index: 4
            &::after,
            &::before
                content: ""
                position: absolute
                left: 0
                display: inline-block
                width: 100%
                height: rem-calc(3)
                background-color: $color-2
                transition: all .3s ease 0s
            &::after
                bottom: 0
            &::before
                top: 0
            &.active::after
                transform: rotate(45deg) translateY(65%)
                bottom: 50%
            &.active::before
                top: 50%
                transform: rotate(-45deg) translateY(-50%)
            &.active span
                opacity: 0
                visibility: hidden
            span
                display: inline-block
                width: 100%
                height: rem-calc(3)
                background-color: $color-2
                transition: all .3s ease 0s
    &__logo
        display: flex
        align-items: center
        justify-content: flex-start
        position: relative
        z-index: 4
        width: max-content
        white-space: nowrap
        @include respond(medium)
            margin: unset
        a
            display: inline-block
            max-width: 100%
            width: 100%
            img
                width: rem-calc(220)
                @include respond(small)
                    width: rem-calc(180)
    &__title
        font-size: rem-calc(24)
        font-weight: 700
        line-height: 1
        color: $color-1
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $color-8
        z-index: 1
        opacity: 0
        visibility: hidden
        transition: all .3s ease 0s
        &.active
            @include respond(medium)
                visibility: visible
                opacity: 1
    &__menu
        display: flex
        align-items: center
        width: 100%
        justify-content: space-between
        transition: all .3s ease 0s
        @include respond(medium)
            align-items: normal
            flex-direction: column
            justify-content: flex-start
            position: absolute
            top: rem-calc(70)
            right: -100% 
            width: 100%
            height: max-content
            z-index: 2
            overflow: scroll
            height: calc( 100vh - 70px )
        &.active
            @include respond(medium)
                right: 0 
    &__nav
        margin-left: auto
        @include respond(medium)
            position: relative
            z-index: 2
            width: 50%
            height: 100%
            background-color: $color-2
        @include respond(small)
            width: 100%
            height: auto
    &__items
        display: flex
        align-items: center
        justify-content: space-between
        gap: rem-calc(0 34)
        @include respond(medium)
            flex-direction: column
        >li:last-child a
            @include respond(medium, up)
                color: $color-1
                background-color: $color-2
                padding: rem-calc(11 20)
                border-radius: rem-calc(14)
                &:hover
                    background-color: $color-4
                &::after
                    display: none
    &__item
        position: relative
        display: flex
        flex-direction: row-reverse
        align-items: center
        gap: rem-calc(12)
        transition: all .3s ease 0s
        @include respond(medium)
            display: block
            width: 100%
    &__link
        display: inline-block
        font-size: rem-calc(15)
        font-weight: 400
        line-height: 1.6
        color: $color-2
        transition: all .3s ease 0s
        position: relative
        overflow: hidden
        &:hover
            color: $color-2
            @include respond(medium)
                background-color: $color-1
                color: $color-2
            &::after
                left: 0
        @include respond(medium)
            font-size: rem-calc(22)
            color: $color-1
            background-color: $color-2
            width: 100%
            text-align: center
            padding: rem-calc(15)
            overflow: unset
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: -100%
            height: rem-calc(2)
            width: 100%
            background-color: $color-2
            transition: all .3s ease 0s
            @include respond(medium)
                display: none
    &__link.active
        color: $color-4
        &::after
            transform: scale(1, -1) translateY(50%)
            left: 0
    &__btn
        @include respond(medium)
            position: relative
            z-index: 2
        .btn__wrap
            @include respond(medium)
                font-size: rem-calc(20)
                border-radius: unset
                width: 100%
                text-align: center
    &__socials
        @include respond(medium)
            justify-content: center
            background-color: $color-2
            padding: rem-calc(20 15 50)
            position: relative
            z-index: 2
        .socials__link>i
            @include respond(medium)
                font-size: rem-calc(28)

.no-scroll 
    @include respond(medium)
        overflow: hidden

.body-top
    @include respond(medium)
        margin-top: rem-calc(70)