$width-container: 1200
$iframe-width: 1440
$font-size-base: 10

@function calculate-font-size($width-container, $font-size-base) 
    @return #{$font-size-base / $width-container * 100}vw

html
    font-size: calculate-font-size($iframe-width, $font-size-base )
    @include respond(xlarge)
        font-size: calculate-font-size($iframe-width, $font-size-base)
    @include respond(large)
        font-size: calculate-font-size($iframe-width, $font-size-base * 1.3)
    @include respond(medium)
        font-size: 10px
    @include respond(small)
        font-size: 10px

// -------------------- DEFAULT --------------------

// -------------------- TO LOAD THE PAGE --------------------
body.hidden 
    opacity: 0
// -------------------- TO LOAD THE PAGE --------------------

.grid-container 
    max-width: rem-calc($width-container)

body
    font-family: $font
    font-size: rem-calc(16)
    position: relative

.body-wrapper
    display: flex
    flex-direction: column

.main-wrapper
    flex: 1 1 100%

.main-top
    margin-top: rem-calc(90)
    @include respond(medium)
        margin-top: rem-calc(70)

.grid-container
    width: 100%
    margin: 0 auto
    padding: rem-calc(0 15)
    @include respond(medium)
        max-width: 100%

.full-container
    margin: 0 auto
    padding: rem-calc(0 15)

img
    height: auto
    width: 100%
    object-fit: cover

.default-image.lazyload 
    display: block !important

// -------------------- DEFAULT --------------------
