.title-wrap
    text-align: center
    h2
        font-size: rem-calc(14)
        font-weight: 400
        line-height: 1.42857142857
        letter-spacing: rem-calc(2)
        color: $color-4
        text-transform: uppercase
        margin-bottom: rem-calc(14)
    h3
        font-size: rem-calc(39)
        font-weight: 400
        line-height: 1.07692307692
        color: $color-2
        @include respond(medium)
            font-size: rem-calc(24)

.info
    h2
        font-size: rem-calc(14)
        font-weight: 400
        line-height: 1.42857142857
        letter-spacing: rem-calc(2)
        color: $color-3
        text-transform: uppercase
    h3
        font-size: rem-calc(32)
        font-weight: 400
        line-height: 1.1875
        color: $color-1
    p
        font-size: rem-calc(15)
        font-weight: 400
        line-height: 1.6
        color: $color-3
        margin-top: rem-calc(14)

.avatar
    display: flex
    align-items: center
    gap: rem-calc(30)
    &__img
        width: rem-calc(84)
        border-radius: 50%
        overflow: hidden
    &__info
        >h4
        >h3
            font-size: rem-calc(17)
            font-weight: 400
            line-height: 1.52941176471
            color: $color-2
        >p
            font-size: rem-calc(14)
            font-weight: 400
            line-height: 1
            color: $color-4

// Scroll up
.scroll-up
    position: fixed
    left: rem-calc(15)
    bottom: rem-calc(15)
    z-index: 5
    opacity: 0
    visibility: hidden
    cursor: pointer
    transition: all .3s ease 0s
    &__icon 
        display: flex
        align-items: center
        justify-content: center
        width: rem-calc(40)
        height: rem-calc(40)
        border-radius: 50%
        background-color: $color-6
        border: rem-calc(1) solid $color-4
        transition: all .3s ease 0s
        &:active,
        &:focus,
        &:hover
            box-shadow: rem-calc(0 0 20) $color-4
        img
            width: rem-calc(25)
            height: rem-calc(25)
    &.show
        opacity: 1
        visibility: visible

.phones
    position: fixed
    right: rem-calc(15)
    bottom: rem-calc(15)
    z-index: 5
    &__icon
        width: rem-calc(40)
        height: rem-calc(40)
        display: flex
        justify-content: center
        align-items: center
        background-color: $color-6
        border-radius: 50%
        transition: all .3s ease 0s
        cursor: pointer
        border: rem-calc(1) solid $color-4
        &:hover
            box-shadow: rem-calc(0 0 20) $color-4
        img
            width: rem-calc(22)
            height: rem-calc(22)
    &__wrap,
    &__socials
        display: flex
        flex-direction: column
        gap: rem-calc(10)
        position: absolute
        bottom: -200%
        left: rem-calc(-180)
        transition: all .3s ease 0s
        width: max-content
        opacity: 0
        visibility: hidden
        z-index: -10
        &:hover,
        &.active
            bottom: 0
            opacity: 1
            visibility: visible
            z-index: 1
    &__link
        font-size: rem-calc(24)
        font-weight: 400
        line-height: 1.3
        color: $color-1
        transition: all .3s ease 0s
        &:hover
            color: $color-4
    &__link
        background-color: $color-2
        padding: rem-calc(5)
        border-radius: rem-calc(5)
    &__socials
        left: auto
        right: -100%
        transform: translateX(75%)
        bottom: rem-calc(40)
        gap: rem-calc(25)
        &.active
            bottom: rem-calc(60)
            opacity: 1
            visibility: visible
            z-index: 1
            right: rem-calc(30)
        .socials__link
            background-color: $color-6
            padding: rem-calc(8)
            width: rem-calc(40)
            border-radius: 50%
            border: rem-calc(1) solid $color-4