$color-1: #ffffff
$color-2: #1B1A1A
$color-3: #ECE7E4
$color-4: #645C55
$color-5: #403E3B
$color-6: #CEC4BC
$color-7: #F7F7F7
$color-8: rgb(64 62 59 / 30%)
$color-9: rgb(255 255 255 / 40%)

$color-10: #2a2a2a

$font: "Poppins", sans-serif
