.box
    position: relative
    &::after
        @include respond(small)
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $color-9
            z-index: -1
    &__container
        display: flex
        align-items: center
        justify-content: flex-end
        min-height: rem-calc(600)
        max-width: rem-calc(1300)
        @include respond(small)
            min-height: rem-calc(400)
        &-left
            justify-content: flex-start
    &__img
        position: absolute
        top: 0
        left: 0
        height: 100%
        z-index: -1
    &__cell
        max-width: rem-calc(300)
        width: 100%
        h3 
            font-size: rem-calc(14)
            font-weight: 400
            line-height: 1.42857142857
            letter-spacing: rem-calc(2)
            text-transform: uppercase
            color: $color-5
            @include respond(small)
                color: $color-2
    &__info
        font-size: rem-calc(16)
        font-weight: 400
        line-height: 1.5
        color: $color-4
        margin-top: rem-calc(1)
        @include respond(small)
            color: $color-2
        >p+p
            margin-top: rem-calc(15)