.faq
    padding: rem-calc(100 0)
    background-color: $color-7
    &__title
        font-size: rem-calc(39)
        font-weight: 400
        line-height: 1.07692307692
        color: $color-2
    &__container
        margin-top: rem-calc(40)
    &__wrapper