.process
    padding: rem-calc(100 0 110)
    &__container
        margin-top: rem-calc(46)
        .grid-x
            row-gap: rem-calc(40)
    &__wrap
        max-width: rem-calc(300)
        margin: 0 auto
        text-align: center
        h4
            font-size: rem-calc(17)
            font-weight: 400
            line-height: 1.52941176471
            color: $color-5
        p
            font-size: rem-calc(16)
            font-weight: 400
            line-height: 1.5
            color: $color-4
            margin-top: rem-calc(10)
        &-img 
            width: rem-calc(117)
            margin-bottom: rem-calc(15)