.slider
    background-color: $color-3
    &__container
        max-width: rem-calc(900)
    &__swiper
        padding: rem-calc(80 0)
        background-color: transparent
    &__slide
        max-width: rem-calc(300)
        width: 100%
        img