.socials-section
    padding: rem-calc(60 0)
    &__title
        font-size: rem-calc(22)
        font-weight: 700
        line-height: 1.07692307692
        color: $color-2
        text-align: center
        @include respond(small)
            font-size: rem-calc(18)
    &__container
        margin-top: rem-calc(30)