.touch
    padding: rem-calc(100 0 110)
    background-color: $color-6
    .grid-x 
        row-gap: rem-calc(40)
    &__wrap
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        &-position
            align-items: flex-end
        &-info
            >h2
                font-size: rem-calc(14)
                font-weight: 400
                line-height: 1.42857142857
                color: $color-4
                letter-spacing: rem-calc(2)
                text-transform: uppercase
            >p
                font-size: rem-calc(40)
                font-weight: 400
                line-height: 1.05
                color: $color-2
                @include respond(small)
                    font-size: rem-calc(32)