.accordion
  &__container
    display: flex
    flex-direction: column
    gap: rem-calc(20)
  &__wrap
    &.open
      .accordion__icon
        transform: rotate(45deg)
      .accordion__title
        background-color: $color-2
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    gap: rem-calc(20)
    cursor: pointer
    font-size: rem-calc(16)
    line-height: 1.4
    color: $color-5
    padding: rem-calc(10)
    border: rem-calc(2) solid $color-5
    border-radius: rem-calc(14)
    background-color: $color-5
    color: $color-7
    transition: all .3s ease 0s
    &:active,
    &:focus,
    &:hover
      background-color: $color-2
    &-wrap
      max-width: 90%
      width: 100%
  &__info
    display: none
    padding: rem-calc(10)
    font-size: rem-calc(16)
    line-height: 1.4
    color: $color-5
  &__icon
    width: rem-calc(28)
    height: rem-calc(28)
    transition: all .3s ease 0s



