.btn
    &__wrap
        display: inline-block
        font-size: rem-calc(16)
        line-height: 1.5
        font-weight: 400
        color: $color-1
        letter-spacing: rem-calc(.4)
        border-radius: rem-calc(14)
        padding: rem-calc(11 20)
        background-color: $color-2
        transition: all .3s ease 0s
        &:hover
            background-color: $color-4

.btn-open
    max-width: rem-calc(50)
    width: 100%
    position: relative
    z-index: 3
    &__wrap,
    &__wrap a,
    &__wrap a img
        max-width: 100%
        width: 100%
    &__wrap
        transition: all .3s ease 0s
        &:hover
            opacity: .5
    &__mob
        display: none
        @include respond(medium)
            display: block
            position: absolute
            top: 50%
            right: rem-calc(80)
            transform: translateY(-50%)
            max-width: rem-calc(40)