.form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: rem-calc(20)
    @media (max-width: 479px)
        flex-direction: column
    &__wrap,
    &__input
        width: 100%
    &__wrap
        position: relative
    &__input,
    &__label
        font-size: rem-calc(16)
        line-height: 1.375
        font-weight: 500
    &__label
        display: inline-block
        position: absolute
        left: rem-calc(15)
        top: 50%
        transform: translateY(-50%)
        color: $color-4
        cursor: text
        transition: all .3s ease 0s
        &.active
            top: rem-calc(-5)
            padding: rem-calc(5 10)
            border-radius: rem-calc(5)
            background-color: $color-1
            color: $color-2
            +.form__input
                border-color: $color-2
    &__input
        border: rem-calc(1) solid $color-4
        border-radius: rem-calc(4)
        color: $color-2
        padding: rem-calc(12 15)
        height: rem-calc(48)
        transition: all .3s ease 0s
        &::placeholder
            font-size: rem-calc(18) 
            color: $color-2
        &:focus,
        &:active
            outline: none
        &.error
            border-color: red !important
    &__btn
        width: 100%
        .btn__wrap
            font-size: rem-calc(18)
            font-weight: 600
            line-height: 1.5
            text-transform: uppercase
            padding: rem-calc(13 24)
            letter-spacing: rem-calc(2)
            border-radius: unset
            width: 100%
            color: $color-1
            background-color: $color-4
            @media (max-width: 479px)
                width: 100%
            &:hover
                background-color: $color-1
                color: $color-2