.socials 
    display: flex
    align-items: center
    gap: rem-calc(20)
    &-position 
        justify-content: flex-end
        @include respond(small)
            justify-content: center
    &__link
        display: flex
        align-items: center
        justify-content: center
        width: rem-calc(25)
        transition: all .3s ease 0s
        &:active,
        &:focus,
        &:hover
            opacity: .5