.tabs
    &__btns
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: rem-calc(10)
        @include respond(medium)
            flex-direction: row
    &__btn
        flex: 1 0 auto
    &__btn 
        button
            transition: all .3s ease 0s
            text-align: center
    &__items
        display: flex
        flex-direction: column
    &__item
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s
    &__item
        &.active
            display: flex
            align-items: center
            opacity: 1
            visibility: visible
            transform: translateY(0)
            transition-delay: 0s
